
<!doctype html>
<html>
	<head>
		<title> {{ page_title_text }} </title>
		<style type="text/css">
			.header {
			padding: 60px;
  			text-align: center;
			/* background: #1abc9c; */
			background: white;
			color: black;
			font-size: 20px;
			margin-top:       0%;
			margin-bottom:    0%;
			margin-left:      0%;
			margin-right:     0%;
			border:           1px dotted gray;
			padding:          10px 10px 10px 10px;
			}
			body {
			font-family:      Verdana, Geneva, Arial, sans-serif;
			font-size:        medium;
			background-color: tan;
			margin-top:       0%;
			margin-bottom:    0%;
			margin-left:      5%;
			margin-right:     5%;
			border:           1px dotted gray;
			padding:          10px 10px 10px 10px;
			}
			a {
			text-decoration:  none; 
			font-weight:      600; 
			}
			a:hover {
			text-decoration:  underline;
			}
			a img {
			border:           0;
			}
			h1{
			font-size: 		  200%;
			}
			h2 {
			font-size:        150%;
			}
			p {
			font-size:		  50%;
			text-align: 	  left;
			}
			table {
			margin-left:      20px;
			margin-right:     20px;
			caption-side:     bottom;
			border-collapse:  collapse;
			table-layout:	  fixed;
			}
			td, th {
			padding:          5px;
			text-align:       left;
			max-width: 		  810px;
			word-wrap:        break-word;
			}
			.copyright {
			font-size:        75%;
			font-style:       italic;
			}
			.slogan {
			font-size:        75%;
			font-style:       italic;
			}
			.confirmentry {
			font-weight:      600; 
			}

			/*** Tables ***/
			table {
			font-size:          1em;
			background-color:   #fafcff;
			border:             1px solid #909090;
			color:              #2a2a2a;
			padding:            5px 5px 2px;
			border-collapse:    collapse;
			}

			td, th {
			border:             thin dotted gray;
			}

		</style>

	</head>

	<body>
		<div class="header">
			<img src={{ img_logo }} width="100" align="right">
			<img src={{ travis_logo }} width="150" align="left">
			<h1>TRANSACTION VALIDATION AT SCALE (TRAVIS)</h1>
			<h2>{{ title_text_1 }}</h2>
			<p>{{ date_time }}</p>
		</div>				

		{% block body %}


		{% endblock %}

	</body>
	
</html>


